# rede-benedetti

./: .gitignore  00_criar_tabela_postos.sql  01_criar_tabela_cargas_transporte.sql  04_motoristas_e_atribuicao.sql  05_GUIA_DEPLOY_COM_LOGIN.md  06_postos_publico.sql  07_login_gerente_por_cnpj.sql  08_setup_completo.sql  09_estoque_usinas.sql  10_local_carregamento.sql  11_cnpj_usinas.sql  12_confirmacao_recebimento.sql  index.html  index.ts
android-gerente/: README.md  keystore.properties.example  settings.gradle
android-gerente/app/: build.gradle
android-gerente/app/src/main/: AndroidManifest.xml
android-gerente/app/src/main/java/com/redebenedetti/gerente/: MainActivity.kt
android-gerente/app/src/main/res/values/: strings.xml
android-motorista/: README.md  settings.gradle
android-motorista/app/: build.gradle
android-motorista/app/src/main/: AndroidManifest.xml
android-motorista/app/src/main/java/com/redebenedetti/motorista/: LocationTrackingService.kt  MainActivity.kt
android-motorista/app/src/main/res/values/: strings.xml  styles.xml
app/: atribuir_carga.html  cadastro.html  cadastro_gerente.html  cadastro_motorista.html  dashboard.html  estoque.html  gerente-app.html  index.html  login.html  manifest-gerente.json  manifest-motorista.json  manifest.json  motorista-app.html  motorista.html  painel_gerente.html  sw.js
app/assets/: app-common.js  charts.js  config.js  dashboard.css  style.css
user-data/outputs/atribuir-carga/: index.ts
user-data/outputs/cadastro/: index.ts
user-data/outputs/dashboard/: index.ts
user-data/outputs/estoque/: index.ts
user-data/outputs/manifest/: index.ts
user-data/outputs/minhas-cargas/: index.ts
