plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Credenciais da chave de assinatura ficam FORA do repositório (esse arquivo
// não é versionado - veja keystore.properties.example pra saber o formato)
def keystoreProps = new Properties()
def keystorePropsFile = file("../../keystore/keystore.properties")
if (keystorePropsFile.exists()) {
    keystoreProps.load(new FileInputStream(keystorePropsFile))
}

android {
    namespace 'com.redebenedetti.motorista'
    compileSdk 34

    defaultConfig {
        applicationId "com.redebenedetti.motorista"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile keystorePropsFile.exists() ? file(keystoreProps['storeFile']) : null
            storePassword keystoreProps['storePassword']
            keyAlias keystoreProps['keyAlias']
            keyPassword keystoreProps['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
